port 7200
bind 0.0.0.0
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip redis-master-2
cluster-announce-port 7200
cluster-announce-bus-port 17200
appendonly yes

logfile /data/redis.logfile
loglevel notice