port 7100
bind 0.0.0.0
protected-mode no
min-replicas-to-write 1
min-replicas-max-lag 5
cluster-enabled yes
cluster-config-file nodes.conf
cluster-announce-ip redis-master-1
cluster-announce-port 7100
cluster-announce-bus-port 17100
cluster-node-timeout 5000
appendonly yes

logfile /data/redis.logfile
loglevel notice