# RedisPractice

./: .env.properties  Dockerfile  README.md  build.gradle  docker-compose-sentinel.yml  docker-compose-standalone.yml  docker-compose.yml
cluster/redis-master-1/: redis.conf
cluster/redis-master-2/: redis.conf
cluster/redis-master-3/: redis.conf
cluster/redis-slave-1/: redis.conf
cluster/redis-slave-2/: redis.conf
cluster/redis-slave-3/: redis.conf
master/: redis.conf
sentinel/: sentinel-1.conf  sentinel-2.conf  sentinel-3.conf
slave/: redis.conf
src/main/java/com/sh/redisproject/: RedisProjectApplication.java
src/main/java/com/sh/redisproject/Member/repository/: MemberRepository.java
src/main/java/com/sh/redisproject/Redis/configuration/: RedisConfiguration.java
src/main/java/com/sh/redisproject/common/Redis/configuration/: RedisConfiguration.java
src/main/java/com/sh/redisproject/common/Redis/configuration/cluster/: ClusterConfig.java
src/main/java/com/sh/redisproject/common/Redis/configuration/sentinel/: SentinelConfig.java
src/main/java/com/sh/redisproject/common/dto/: ExchangeReservationDto.java
src/main/java/com/sh/redisproject/common/entity/: BaseEntity.java  ExchangeReservation.java  Member.java
src/main/java/com/sh/redisproject/common/enums/: MemberStatus.java  ResStatus.java
src/main/java/com/sh/redisproject/reservation/: ReservationRepository.java  ReservationService.java
src/main/resources/: application.properties
src/test/java/com/sh/redisproject/: RedisProjectApplicationTests.java
(+2 files in other folders)
