port 7400
bind 0.0.0.0
protected-mode no
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip redis-slave-1
cluster-announce-port 7400
cluster-announce-bus-port 17400
appendonly yes

logfile /data/redis.logfile
loglevel notice