spring.application.name=RedisProject

#MySQL DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379

# doker Environment + ?? Redis(stand alone)
#spring.data.redis.host=${REDIS_HOST:redis-master}
#spring.data.redis.port=${REDIS_PORT:6379}
#spring.data.redis.jedis.pool.max-active=10
#spring.data.redis.jedis.pool.max-idle=5
#spring.data.redis.jedis.pool.min-idle=1

#docker Environment + Redis Sentinel ??
#spring.data.redis.sentinel.master=redis-master
#spring.data.redis.sentinel.nodes=redis-sentinel-1:26379,redis-sentinel-2:26379,redis-sentinel-3:26379

#docker Environment + Redis Cluster ??
#spring.data.redis.cluster.nodes=${SPRING_REDIS_CLUSTER_NODES}