port 6379
bind 0.0.0.0

# == Redis RDB 설정 ==
# dump 주기 입력
# save X seconds  Y data : X초 동안 데이터 변경(Update Or Insert) Y개라도 있으면 dump
save 30 1

# RDB 파일 이름
dbfilename dataDump.rdb

#== Redis RDB 설정 ==

#== Redis AOF 설정 ==
# AOF 활성화
appendonly yes
# AOF 파일 이름
appendfilename "data.aof"

# fsync 정책 선택
# always: 매 명령마다 디스크 기록 (안전하지만 제일 느림)
# everysec: 1초 단위로 기록, 가장 균형 좋은 정책
# no: OS에 자체적으로 설정(속도는 빠르지만 안정성 좋지 않음)
appendfsync everysec

# AOF rewrite 설정 (파일이 너무 커지면 자동으로 줄이는 기능)
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

#== Redis AOF 설정 ==

# 저장 위치
dir /data