port 26379
bind 0.0.0.0

# master 이름과 IP, 포트
sentinel resolve-hostnames yes
sentinel monitor redis-master redis-master 6379 2
sentinel down-after-milliseconds redis-master 5000
sentinel failover-timeout redis-master 10000
sentinel parallel-syncs redis-master 1

# Sentinel 로그
logfile "/data/sentinel-2.log"
loglevel notice